NewUI_Navigate/Page1.xaml

<Page x:Class="NewUI_Navigate.Page1"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CustomControls;assembly=CustomControls"
	Title="Page1"
	>
    <Page.Resources>
        <DataTemplate
			x:Key="BaseConfigItem">
            <Border
				BorderBrush="#FF0D0D0D"
				BorderThickness="1"
				Margin="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
							Width="*" />
                        <ColumnDefinition
							Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
						Height="23"
						Text="{Binding SettingName}"
						Margin="25,5,5,0"
						FontSize="16"
						FontStretch="Normal"
						FontStyle="Normal"
						FontWeight="Bold" />
                    <StackPanel
						Orientation="Horizontal"
						Margin="5,5,5,0"
						Grid.Row="1">
                        <TextBlock
							Height="23"
							Text="Последений обмен:"
							Margin="5,0,5,0" />
                        <TextBlock
							Height="23"
							Text="{Binding Path=LastExchangeDate}" />
                    </StackPanel>
                    <TextBlock
						Height="23"
						Text="{Binding Path=LastError}"
						Foreground="Red"
						Margin="8,0,5,0"
						FontWeight="Light"
						TextWrapping="Wrap"
						FontStyle="Italic"
						ClipToBounds="True"
						TextTrimming="CharacterEllipsis"
						ToolTip="{Binding Path=LastError}"
						Grid.Row="2"></TextBlock>

                    <controls:ProgressIndicator Grid.Column="1" Grid.RowSpan="3"
            x:Name="progressIndicator"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

                </Grid>
            </Border>
        </DataTemplate>
        <Style
			x:Key="BaseConfigItemStyle"
			TargetType="{x:Type ListBoxItem}">
            <Setter
				Property="HorizontalContentAlignment"
				Value="Stretch" />
            <Setter
				Property="IsSelected"
				Value="{Binding Path=IsSelected, Mode=TwoWay}" />
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition
							Property="ItemsControl.AlternationIndex"
							Value="1" />
                        <Condition
							Property="IsSelected"
							Value="False" />
                        <Condition
							Property="IsMouseOver"
							Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter
						Property="Background"
						Value="#EEEEEEEE" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Height="358" Width="492">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Редактировать" ClickMode="Release" Focusable="False">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFC4E6EF" Offset="0" />
                        <GradientStop Color="#FFF2F8F8" Offset="0.552" />
                        <GradientStop Color="#FFDBF9FF" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="LeftToRight">
            <Label Content="+" FontStyle="Normal" FontWeight="Bold" FontSize="15" />
        </StackPanel>
        <ListBox Grid.Row="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			ItemsSource="{Binding Path=AllConfigs}"
			ItemTemplate="{StaticResource BaseConfigItem}"
			ItemContainerStyle="{StaticResource BaseConfigItemStyle}"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
		></ListBox>
    </Grid>
</Page>