Base1CGUI/View/AppSettings.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="Base1CGUI.View.AppSettings" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Grid
		Name="MainGrid">
		<ScrollViewer
			VerticalScrollBarVisibility="Auto">
			<StackPanel>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="*" />
					</Grid.ColumnDefinitions>

					<CheckBox
						Content="Оповещение об ошибках"
						IsChecked="{Binding Path=SendErrorMessage}"
						Grid.ColumnSpan="2"
						Margin="5" />
					<CheckBox
						Grid.Row="1"
						Grid.ColumnSpan="2"
						Content="Оповещение об успешном выполнении обмена"
						IsChecked="{Binding Path=SendSuccessMessage}"
						Margin="5" />
					<Label
						Grid.Row="2"
						Content="Тип отключения пользователей:"
						Margin="5" />
					<ComboBox
						Grid.Column="1"
						Grid.Row="2"
						HorizontalAlignment="Stretch"
						MinWidth="50"
						Margin="2"
						ItemsSource="{Binding Path=TypeKill}"
						Text="{Binding Path=DisableUser}" />
					<CheckBox
						Grid.Row="3"
						Grid.ColumnSpan="2"
						Content="Обновлять конфиуграцию динамически если воможно"
						IsChecked="{Binding Path=DinamycUpdateDB}"
						Margin="5" />
					<CheckBox
						Grid.Row="4"
						Grid.ColumnSpan="2"
						Content="Проверять обновление ПО при запуске"
						IsChecked="{Binding Path=CheckUpdate}"
						Margin="5" />
					
					<Expander
						Grid.Row="5"
						Grid.ColumnSpan="2"
						Header="Настройки почты"
					>
						
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="*" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="Auto" />
								<ColumnDefinition
									Width="Auto" />
							</Grid.ColumnDefinitions>
							<Label
								Content="SMTP server:"
								HorizontalAlignment="Left"
								Margin="2" />
							<Grid
								Grid.Column="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition
										Width="*" />
									<ColumnDefinition
										Width="Auto" />
									<ColumnDefinition
										Width="Auto" />
								</Grid.ColumnDefinitions>
								<TextBox
									HorizontalAlignment="Stretch"
									MinWidth="50"
									Margin="2"
									Text="{Binding Path=Email.SMTPServer}" />
								<Label
									Content=" порт:"
									Grid.Column="1"
									HorizontalAlignment="Left"
									Margin="2" />
								<TextBox
									HorizontalAlignment="Stretch"
									MinWidth="50"
									Grid.Column="2"
									Margin="2"
									Text="{Binding Path=Email.Port}" />
							</Grid>
							<Label
								Content="Пользователь:"
								Grid.Row="1"
								HorizontalAlignment="Left"
								Margin="2" />
							<TextBox
								Grid.Column="1"
								Grid.Row="1"
								HorizontalAlignment="Stretch"
								MinWidth="50"
								Margin="2"
								Text="{Binding Path=Email.User}" />
							<Label
								Content="Пароль:"
								Grid.Row="2"
								HorizontalAlignment="Left"
								Margin="2" />
							<PasswordBox
								Grid.Column="1"
								Grid.Row="2"
								HorizontalAlignment="Stretch"
								MinWidth="50"
								Margin="2"
								PasswordChanged="PasswordBox_PasswordChanged"
								Password="1111111111111111" />
							<Label
								Content="Получатели:"
								Grid.Row="3"
								HorizontalAlignment="Left"
								Margin="2" />
							<TextBox
								Grid.Column="1"
								Grid.Row="3"
								HorizontalAlignment="Stretch"
								MinWidth="50"
								Margin="2"
								Text="{Binding Path=Email.MailTo}" />
							<Label
								Content="(адреса получателей разделенные запятой)"
								Grid.Row="4"
								Grid.Column="1"
								HorizontalAlignment="Left"
								Margin="2" />
							<CheckBox
								Grid.Row="5"
								Content="Использовать шифрование (SSL)"
								IsChecked="{Binding Path=Email.EnableSsl}"
								Grid.ColumnSpan="2"
								Margin="5" />
						</Grid>
					</Expander>
					
					<Expander
						Grid.Row="6"
						Grid.ColumnSpan="2"
						Header="Настройки сервера"
					>
						
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="*" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="Auto" />
								<ColumnDefinition
									Width="Auto" />
							</Grid.ColumnDefinitions>
							<Label
								Content="Протокол:"
								HorizontalAlignment="Left"
								Margin="2" />
							<ComboBox
								Grid.Column="1"
								HorizontalAlignment="Left"
								Text="{Binding Path=HostSetting.Protocol}"
								Margin="2"
								IsEditable="True"
								MinWidth="100"
								IsTextSearchCaseSensitive="True" />
							<Label
								Grid.Row="1"
								Content="Базовый IP:"
								HorizontalAlignment="Left"
								Margin="2" />
							<Grid
								Grid.Column="1"
								Grid.Row="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition
										Width="*" />
									<ColumnDefinition
										Width="Auto" />
									<ColumnDefinition
										Width="Auto" />
								</Grid.ColumnDefinitions>
								<TextBox
									HorizontalAlignment="Stretch"
									MinWidth="50"
									Margin="2"
									Text="{Binding Path=HostSetting.BaseIP}" />
								<Label
									Content=" порт:"
									Grid.Column="1"
									HorizontalAlignment="Left"
									Margin="2" />
								<TextBox
									HorizontalAlignment="Stretch"
									MinWidth="50"
									Grid.Column="2"
									Margin="2"
									Text="{Binding Path=HostSetting.Port}" />
							</Grid>
						</Grid>
					</Expander>
				</Grid>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>